FROM openjdk:9-slim
RUN apt update
RUN mkdir -p /opt/app
ENV PROJECT_HOME /opt/app
COPY target/stockito-api-1.0.0.jar $PROJECT_HOME/stockito-api-1.0.0.jar
WORKDIR $PROJECT_HOME
CMD ["java", "-Dspring.data.mongodb.uri=mongodb://mongo:27017/stockito","-Djava.security.egd=file:/dev/./urandom","-jar","./stockito-api-1.0.0.jar"]